<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav{
            overflow: hidden;
            background-color: greenyellow;
        }
        .topnav a{
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }
        .footer{
            position: fixed;
            left:0;
            bottom: 0;
            width: 100%;
            background-color: chartreuse;
            color:bisque;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">home</a>
        <a href="gallery.html">Gallery</a>
        </div>
        <h1><b>The Solar System</b></h1>
        <img src="download.jpeg">
        <p>The Solar System is the gravitationally bound system of the Sun and the objects that orbit it. It formed about
        4.6 billion years ago when a dense region of a molecular cloud collapsed, forming the Sun and a protoplanetary disc. The
        Sun is a typical star that maintains a balanced equilibrium by the fusion of hydrogen into helium at its core, releasing
        this energy from its outer photosphere. Astronomers classify it as a G-type main-sequence star.</p>
        <div class="footer">
            <p>All the credits are taken from google.Page 1 of 2</p>
        </div>
</body>
</html>